{
  "name": "Нурдаулет Юсупов | Frontend Разработчик",
  "short_name": "NU Portfolio",
  "description": "Frontend разработчик с 6+ летним опытом. Создаю современные веб-приложения, лендинги и Telegram-боты.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 